apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: tag-api-namespace
type: Opaque
data:
  mysql-password: cGFzc190YWc= #pass_tag
  mysql-root-password: cm9vdF9wYXNzX3RhZw== #root_pass_tag